<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Dualsense PS6 Prototype</h1>
        </header>
        <div class="display">
            <ul>
                <li> HOME</a></li>
                <li class="spread">STORY</li>
                <li> CONTACT</li>
            </ul>

        </div>
        <section class="float">
            <h2>Dualsense PS6</h2>
            <div class="fl-demo clearfix">
                <p> Experience all the immersive features of the DualSense wireless controller, including haptic feedback, adaptive triggers, a built-in microphone, motion controls and more in supported titles. Ipsam quasi voluptatibus autem reiciendis, unde libero cumque molestias.</p>
                <img src="images/dualsense-edge-ps5-controller-front-right.jpg" alt="Best Controller">
            </div>
        </section>
        <section>
            <h3>Information on our new Controller</h3>
            <ul class="Info"></ul>
            <li>   The DualSense battery life spans between 4-10 hours, which can be off-putting for players sitting down to play intensive games for hours at a time.    </li>
            <li>The DualSense battery life spans between 4-10 hours, which can be off-putting for players sitting down to play intensive games for hours at a time.</li>
            <li>The DualSense battery life spans between 4-10 hours, which can be off-putting for players sitting down to play intensive games for hours at a time.</li>
            <li>The DualSense battery life spans between 4-10 hours, which can be off-putting for players sitting down to play intensive games for hours at a time.</li>
            <li>The DualSense battery life spans between 4-10 hours, which can be off-putting for players sitting down to play intensive games for hours at a time.</li>
            </ul>
        </section>
        <section>
            <h3> Please contact us if you are interested</h3>
        </section>
        <section class="section">
            <div>
                <p>Your Name</p>
                <textarea name="yourname" id="yourname" cols="30" rows="1"></textarea>
                <p>Your Email</p>
                <textarea name="youremail" id="youremail" cols="60" rows="1"></textarea>
                <p>Your Message</p>
                <textarea name="yourmessage" id="yourmessage" cols="120" rows="4"></textarea>

            </div>
            <div>
                <h4>Would you like to enter a giveaway for a chance to win a controller?</h4>
                <label for="yes">Yes</label>
                <input type="radio" id="yes" name="reply" value="yes">
                <label for="no">No</label>
                <input type="radio" id="no" name="reply" value="no">
                <label for="maybe">Maybe</label>
                <input type="radio" name="reply" id="maybe">
            </div>
            <div class="send">
                <p>SEND</p>
                
            </div>
        </section>
    </div>
    <footer>
        Copright &copy; Sony Dualsense 
    </footer>
</body>
</html>